# real-time-spark-analysis

./: README.md
code/: pom.xml
code/json123/: .part-00000.crc  part-00000
code/src/main/java/preprocessing/: Click.scala  process.scala  test.scala  testclass.scala
code/src/main/java/streaming/: stream.scala
data/json123/: .part-00000.crc  part-00000
doc/: one.md
src/main/java/: Click.scala  process.scala  test.scala  testclass.scala
